CREATE USER sdev_dba IDENTIFIED BY beta3
/
GRANT CONNECT TO sdev_dba
/
GRANT CONNECT, RESOURCE, DBA TO sdev_dba
/
GRANT CREATE SESSION GRANT ANY PRIVILEGE TO sdev_dba;
/
GRANT UNLIMITED TABLESPACE TO sdev_dba;

